<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Length Converter!</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://wallpaperset.com/w/full/8/2/3/471162.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.lol {
			background-image: url(https://wallpaperset.com/w/full/4/d/9/471161.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-color: #9e3b28;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #fcad03;
		}
		body {
			font-family: 'Lato', sans-serif;
			background-image: url(bg.png);
			font-size: 20px;
		}
		.el {
		border-radius: 10px;
		border: solid;
		border-color: #9e3b28;
		border-width: 10px;
  		background-color: #f5dfc1;
  		padding: 30px;
  		width: 700px;
  		color: #4a0101;
  		}
	</style>
</head>
<body>
		<center><br><br><br><br><br><div class="el"><p><br>
		Length Converter<br>
		Millimeters to Centimeters, Meters, and Kilometers<br><br>
		<input type="text" id="value" placeholder="Input Value in Millimeters"><br>
		<br>
		<button type="button" class="btn btn-md prl" onclick="sec()">Centimeters</button>
		<button type="button" class="btn btn-md prl" onclick="min()">Meters</button>
		<button type="button" class="btn btn-md prl" onclick="day()">Kilometers</button>
		<div>Value: <p id="id1"></p></div>
	<script>
		function sec() {
		var n1 = document.getElementById('value').value;
		var n2 = 0.1;
		var n3 = " centimeters";
		var add = Number(n1) * Number(n2) + n3;
		document.getElementById('id1').innerHTML = add;
		}

		function min() {
		var n1 = document.getElementById('value').value;
		var n2 = 0.01;
		var n4 = " meters";
		var sub = Number(n1) * Number(n2) + n4;
		document.getElementById('id1').innerHTML = sub;
		}

		function day() {
		var n1 = document.getElementById('value').value;
		var n2 = 0.001;
		var n5 = " kilometers";
		var mul = Number(n1) * Number(n2) + n5;
		document.getElementById('id1').innerHTML = mul;
		}
	</script>
	</p></div></center>
 
</body>
</html>